<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.centrado{
    text-align: center;
}
.w{
    width: 49%; 
}
/* Full-width input fields */
input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
/* Center the image and position the close button */
.container {
  padding: 16px;
}
pre{
    font-family:Arial ;
}
</style>
<script src="OPERACIONES/SELECTOR.JS"></script>
</head>
<body>
    <div class="centrado">
        <h2>Generación de codigo intermedio triplos</h2><br>
        <div>
            <table>
                <td class="w">
                    <h4>Equipo</h4><br>
                    <pre>
                    Noh Noh Marco Antonio.
                    Alvarado García Jorge Pablo.
                    Nauat Duran Alejandro de la cruz. 
                    </pre>
                </td>
                <td class="w">
                    <h4>Observaciones:</h4><br>
                    <pre>
                    Este programa no puede realizar la operación,
                    si se encuentra alguna ecuación con mas de un
                    digito ("26") o compinacion de palabras ("si")
                    gracias.
                    </pre>
                </td>
            </table>
        </div>
    </div>



<div >
    <div class="container" id = "e">
      <label ><b>Ecuación</b></label>
      <input type="text"  placeholder="Escribe ecuación..." name="ecuacion" id="ecu" required>

      <label ><b>Resultado</b></label>
      <textarea type="text" rows="10" name="RESULT" id="para"></textarea>
       
         <button onclick="EcuAritAvanzado()">Generar</button>
          
    </div>   
    
</div>

</body>
</html>
